<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillz</title>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- <script src="https://kit.fontawesome.com/6170e46162.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>SkillzZ</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Нүүр</a></li>
                <li><a href="book.html">Цахим Номнууд</a></li>
                <li><a href="courses.html">Сургалтууд</a></li>
                <li><a href="contact.html">Холбоо барих</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <header>
        <div class="container__header">
            <div class="header__left">
               <h1>Таныг өсөж дэвжихэд хөтөч тань байх болно</h1>
               <p>
                Манай сургалтын үйл ажиллагаа нь энэ цаг үетэй
                хөл алхуулан дэлхийн хэмжээний боловсролыг эрэлт, 
                хэрэгцээнд нийлүүлэн таньд хүргэж бид таны өсөн дэвжих
                гүүр тань байх болно...
               </p>
               <a href="courses.html" class="btn btn-primary">Эхлэх</a>
            </div>
            <div class="header__right">
                <div class=""header__right-image>
                    <img src="./images/images.png">
                  <p style="color:aquamarine">Сурах чадвар бол бэлэг юм</p>
                  <p style="color:aquamarine">Суралцаж чадах нь ур чадвар юм</p>
                  <p style="color:aquamarine">Сурах эрмэлзэл нь сонголт юм</p>
                </div>

            </div>
        </div>
    </header>


    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Cургалтын төрлүүд</h1>
                <p>
                     
                </p>
                <a href="courses.html" class="btn">
                    <btn>Нэвтрэх</btn>
                </a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon">
                        <h5>Бизнес</h5>
                        <p></p>
                    </span>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <h5>Дизайн</h5>
                        <p></p>
                    </span>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <h5>Санхүү удирдамж</h5>
                        <p></p>
                    </span>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <h5>Ур чадварт хэрэгцээт</h5>
                        <p></p>
                    </span>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <h5>Програм хангамж</h5>
                        <p></p>
                    </span>
                </article>

                <article class="category">
                    <span class="category__icon">
                        <h5>Спортод суурилсан ур чадварууд</h5>
                        <p></p>
                    </span>
                </article>
            </div>

        </div>
    </section>
    <!-- /*====================End of categories=============*/ -->
    <section class="courses">
        <h2>Их үзсэн Сургалтууд</h2>
        <div class="container courses__container">
          <article class="course">
            <div class="course__image">
                <!-- <img style="height: 300px;"  src="./images/1.jpg"> -->
                <iframe width="350" height="315" src="https://www.youtube.com/embed/vdJ6X2_niJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="course__info">
                <h4>Реклам шторк хийж сурах НУУЦ 🎬 Adobe after effects 3 📽 АНХАН ШАТ </h4>
            <!-- <p>
                dwqdqwdwqoindoiwqnfoiwqnfoiwq
                fqwqfqwfwqf
                qwf
                wqf
                wqewqf
            </p> -->
            <a href="course.html" class="btn btn-primary">Дэлгэрэнгүй</a>
            </div>
          </article>

          <article class="course">
            <div class="course__image">
                <!-- <img style="height: 300px;" src="./images/3.jpg"> -->
                <iframe width="350" height="315" src="https://www.youtube.com/embed/j981aZE6o2o" title="ХЭРХЭН ЭКО ЗАГАСЧЛАХ ВЭ? 🐟 Цахим хичээл - SPINNING 2 🐠" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="course__info">
                <h4>ХЭРХЭН ЭКО ЗАГАСЧЛАХ ВЭ? 🐟 Цахим хичээл - SPINNING 2 🐠</h4>
            <!-- <p>
                dwqdqwdwqoindoiwqnfoiwqnfoiwq
                
            </p> -->
            <a href="course.html" class="btn btn-primary">Дэлгэрэнгүй</a>
            </div>
          </article>

          <article class="course">
            <div class="course__image">
                <!-- <img style="height: 300px;" src="./images/2.jpg"> -->
                <iframe width="350" height="315" src="https://www.youtube.com/embed/v-ndsNHNKlk" title="Видео амархан янзлах НУУЦ ердөө энэ 📽 Adobe Premiere 5 📸 АНХАН ШАТ 🎞" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="course__info">
                <h4>Видео амархан янзлах НУУЦ ердөө энэ 📽 Adobe Premiere 5 📸 АНХАН ШАТ 🎞</h4>
            <!-- <p>
                dwqdqwdwqoindoiwqnfoiwqnfoiwq
                fqwqfqwfwqf
                qwf
                wqf
                wqewqf
            </p> -->
            <a href="course.html" class="btn btn-primary">Дэлгэрэнгүй</a>
            </div>
          </article>

          
          </div>
        </div>
    </section>
    <!-- /*====================End of COURSES=============*/ -->
    

    


   <script src="./main.js"></script>

</body>
</html>